SETTINGS_MODULE=feedbackbot.settings

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=feedback_bot

TG_TOKEN=88005553535:KRYsdE8DSVL12ur1RfMaxLLWYhQ_idRT
TG_CHAT_ID=-1001234567890
